{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/.vscode": true,
            "**/Thumbs.db": true,
            "**/node_modules": true,
            "**/package-lock.json": true,
            "**/build": true,
            "**/typings": true
        },
        "workbench.colorCustomizations": {
            "activityBar.background": "#20837b6e",
            "titleBar.activeBackground": "#0caf9475",
            "titleBar.activeForeground": "#F7FBFA",
            "activityBar.inactiveForeground": "#F7FBFA"
        },
        "search.useIgnoreFiles": false
    }
}
